# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "List Windows 10 versions, LCUs, and their status"
description: "List Windows 10 versions, LCUs, and their status."
maintainer: [
  "Antonin Décimo <antonin@tarides.com>"
  "David Allsopp <david.allsopp@metastack.com>"
]
authors: [
  "Antonin Décimo <antonin@tarides.com>"
  "David Allsopp <david.allsopp@metastack.com>"
]
license: "ISC"
homepage: "https://github.com/ocurrent/windows-version"
bug-reports: "https://github.com/ocurrent/windows-version/issues"
depends: [
  "dune" {>= "2.9"}
  "astring"
  "fmt"
  "ppx_deriving"
  "ppx_sexp_conv"
  "sexplib0"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocurrent/windows-version.git"
